---
apiVersion: postgresql.cnpg.io/v1
kind: Cluster
metadata:
  name: example-1
spec:
  enableSuperuserAccess: true
  imageName: ghcr.io/cloudnative-pg/postgresql:17
  postgresql:
    parameters:
      max_connections: '2000'
    pg_hba:
      # default: host all all all <default-authentication-method>
      - hostssl app app 10.244.0.0/16 md5
  storage:
    size: 20Gi
  walStorage:
    size: 10Gi
  resources:
    requests:
      memory: '500Mi'
      cpu: '600m'
    limits:
      memory: '500Mi'
      cpu: '600m'
